forge 'https://forgeapi.puppetlabs.com'

# Forge Modules
mod 'puppetlabs/puppetdb', '5.0.0'
mod 'puppetlabs/inifile', '1.4.3'
mod 'puppetlabs/postgresql', '4.6.1'
mod 'puppetlabs/concat', '1.2.5'
mod 'puppetlabs/firewall', '1.7.2'
mod 'puppetlabs/motd', '1.3.0'
mod 'puppetlabs/ntp', '4.1.0'
mod 'puppetlabs/stdlib', '4.10.0'
mod 'puppetlabs/java', '1.4.3'
mod 'puppetlabs/mysql', '3.6.2'
mod 'puppetlabs/mongodb', '0.11.0'
mod 'puppetlabs/git', '0.4.0'
mod 'puppetlabs/apache'

mod 'zack/r10k'
mod 'ajcrowe/supervisord', '0.6.0'
mod 'stankevich/python', '1.10.0'
mod 'saz/rsyslog', '3.5.1'
mod 'hunner/hiera', '1.4.0'
